<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AAR DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000080;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://lab-ec2-ci-cd.s3.us-east-2.amazonaws.com/aar_logo_final.png" style="max-width: 50%;">
    <h1>Congratulations!!! v2 </h1>
      <h2>Welcome to AAR SOURCE| Ram Hemareddy</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>
 -->


 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AAR DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000080;
      background-color: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://lab-ec2-ci-cd.s3.us-east-2.amazonaws.com/aar_logo_final.png" style="max-width: 89%;">
    <h2>Versão da Aplicação V1 </h2>
      <h2>Topologia de uma Esteira de CI-CD | com AWS-EC2</h2>
    <h3>Para esse cenário utilizamos| AWS CodeDeploy AWS CodePipeline | GitHub | AWS-EC2.</h3>
    <p>Para os próximos passos, leia o <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>
